# DataScannerViewController-MAUI

./: .gitignore  DataScannerViewController.Binding.sln  LICENSE  README.md
DataScannerViewController.iOS.Binding/: ApiDefinition.cs  DataScannerViewController.iOS.Binding.csproj
native_iOS/DataScannerViewControllerWrapper/DataScannerViewControllerWrapper/: DataScannerViewController.h  DataScannerViewController.swift
native_iOS/DataScannerViewControllerWrapper/DataScannerViewControllerWrapper.xcodeproj/: project.pbxproj
native_iOS/DataScannerViewControllerWrapper/DataScannerViewControllerWrapper.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
